# TC-prem-core

./: .env  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  deploy  main.py  pom.xml
http/: change-password.http  http-test.http  jpa-auditing.http
src/main/java/Spring/: TPTradingStart.java
src/main/java/Spring/callRest/: BinanceMapHandler.java  ByBitMapHandler.java  GateioMapHandler.java  KucoinMapHandler.java
src/main/java/Spring/client/: TCHttpClient.java
src/main/java/Spring/client/binance/: BinanceHttpClient.java  CustomBinanceCMFuturesClientImpl.java  CustomBinanceUMFutuesClientImpl.java
src/main/java/Spring/client/bybit/: BybitHttpClient.java
src/main/java/Spring/client/gateio/: GateioHttpClient.java
src/main/java/Spring/client/kucoin/: KucoinHttpClient.java
src/main/java/Spring/client/util/: Retry.java
src/main/java/Spring/controllers/binance/: BinanceCoinmFuturesController.java  BinanceSpotController.java  BinanceUsdmFuturesController.java
src/main/java/Spring/controllers/bybit/: BybitInverseFuturesController.java  BybitLinearFuturesController.java  BybitSpotController.java
src/main/java/Spring/controllers/gateio/spot/rest/: GateioSpotTradingController.java
src/main/java/Spring/controllers/kucoin/futures/: KucoinFuturesController.java
src/main/java/Spring/controllers/kucoin/spot/: KucoinSpotTradingController.java
src/main/java/Spring/controllers/strategyhouse/: StrategyHouseController.java  StrategyHouseRestClient.java
src/main/java/Spring/controllers/strategyhouse/pojo/: RunningStrategy.java  RunningStrategyParams.java  StrategyStartResponse.java
src/main/java/Spring/controllers/tools/: TCToolsController.java
src/main/java/Spring/model/enums/: Market.java
src/main/java/Spring/model/enums/gateio/: GateioSide.java
src/main/java/Spring/model/pojo/binance/: BinanceCandlesticks.java  BinanceFutures24HrTickerPriceChange.java  BinanceFuturesFundingRateHistory.java  BinanceFuturesOpenInterest.java  BinanceOrderBook.java  BinanceRecentTrades.java  BinanceSymbol.java
src/main/java/Spring/model/pojo/binance/futures/: BinanceFuturesMarkPrice.java
src/main/java/Spring/model/pojo/binance/spot/: AggregateTrades.java  AllUserOrder.java  OpenOrders.java
src/main/java/Spring/model/pojo/bybit/: BybitKline.java  BybitOpenOrders.java  BybitOrderBook.java  BybitOrderHistory.java  BybitPosition.java  BybitRecentTrades.java  BybitSymbol.java  BybitTradeHistory.java
src/main/java/Spring/model/pojo/gateio/futures/: GateioFuturesCancelAllOrders.java  GateioFuturesCancelOrder.java  GateioFuturesCandlesticks.java  GateioFuturesContract.java  GateioFuturesFundingRate.java  GateioFuturesOpenInterest.java  GateioFuturesOrder.java  GateioFuturesOrderbook.java  GateioFuturesTickers.java  GateioFuturesTrade.java
src/main/java/Spring/model/pojo/gateio/spot/: GateioSpotAccount.java  GateioSpotBalance.java  GateioSpotCandlesticks.java  GateioSpotCurrencyPair.java  GateioSpotOrder.java  GateioSpotOrderList.java  GateioSpotOrderbook.java  GateioSpotQuote.java  GateioSpotTicker.java  GateioSpotTrade.java
src/main/java/Spring/model/pojo/kucoin/futures/: KucoinFuturesContracts.java  KucoinFuturesCreateOrder.java  KucoinFuturesCurrentMarkPrice.java  KucoinFuturesFills.java  KucoinFuturesFundingHistory.java  KucoinFuturesFundingRate.java  KucoinFuturesKlineEntry.java  KucoinFuturesOpenInterestGenericResponse.java  KucoinFuturesOrderbook.java  KucoinFuturesPosition.java  KucoinFuturesPremiumIndex.java  KucoinFuturesSingleOrderDetails.java  KucoinFuturesSnapshot.java  KucoinFuturesTicker.java  KucoinFuturesTradeHistory.java  KucoinKline.java
src/main/java/Spring/model/pojo/kucoin/spot/: KucoinRecentTradesSpot.java  KucoinSpotCandlesticksGeneric.java  (+6 more)
src/main/java/Spring/model/rest/interfaces/: CandleStick.java  Contracts.java  FundingRate.java  OpenInterest.java  OrderBook.java  RecentTrades.java
src/main/java/Spring/model/rest/pojo/: Ask.java  Bid.java
src/main/java/Spring/security/auditing/: ApplicationAuditAware.java
src/main/java/Spring/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/Spring/security/config/: ApplicationConfig.java  IpAddressFilter.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  RequestLogFilter.java  SecurityConfiguration.java
src/main/java/Spring/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/Spring/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/Spring/service/generalParams/: GeneralParamConverter.java
src/main/java/Spring/service/generalParams/general/: GeneralParamMapping.java  ParamGeneralKeys.java
src/main/java/Spring/service/user/: ChangePasswordRequest.java  KeyService.java  Keys.java  KeysRepository.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/Spring/utils/constants/binance/: BinanceConstants.java
src/main/java/Spring/utils/constants/bybit/: BybitConstants.java
src/main/java/Spring/utils/constants/gateio/: GateioConstants.java
src/main/java/Spring/utils/deserializer/binance/: BinanceDeserializer.java
src/main/java/Spring/utils/deserializer/bybit/: BybitDeserializer.java  BybitKlineDeserializer.java  BybitOrderBookDeserializer.java
src/main/java/Spring/utils/deserializer/gateio/: GateioDeserializer.java  GateioSpotCandlestickDeserializer.java  GateioSpotOrderbookDeserializer.java
src/main/java/Spring/utils/signatureGenerator/: BybitSignatureGenerator.java  GateioSignatureGenerator.java  KucoinSignatureGenerator.java
src/main/java/Spring/utils/signatureGenerator/binanceSignatureGenerator/: BinanceSign.java  Ed25519.java  Hmac.java
src/main/java/Spring/utils/urlBuilder/: UrlBuilder.java
src/main/java/Spring/websocket/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/resources/: application.yml  banner.txt  binancePrivateKey.pem
(+131 files in other folders)
